<!-- html for site homepage -->

<!DOCTYPE html>
<html>
	<head>
		<title> Raymond Tse </title>
		<link href="../CSS/mainstyle.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="headerimage">
			<a href="mysite_main.html">
				<img src ="../images/logo.jpg" alt="Raymond Tse"/>
			</a>
		</div>
		<div id="header">
			<div id="headercenter">
				<!-- Insert image for production quality here -->
				<div class="headerbuttons"><a href="me.html">About Me</a></div>
				<div class="headerbuttons"><a href="blog.html">Blog</a></div>
				<div class="headerbuttons"><a href="mygit.html">GitHub</a></div>
				<div class="headerbuttons"><a href="art.html">Drawings</a></div>
			</div>
		</div>
		<div id="bodycontainer">
			<div id="bodycenter">
				<h1>Experience</h1>
					<h3>Programming Languages</h3>
						<div class="skill">
							<div class="skill_image">
								<img src="../Images/cppiconunsized.png" alt="C++"/>
							</div>
							<div class="skill_descript">
								C++ was the first language I learned in-depth.
							</div>
						</div>
						<div class="skill">
							<div class="skill_image">
								<img src="../Images/javaiconunsized.png" alt="Java"/>
							</div>
							<div class="skill_descript">
								I first started learning Java in highschool for my AP class.  It was my first real look into a programming languages. 
							</div>
						</div>
						<div class="skill">
							<div class="skill_image">
								<img src="../Images/pythoniconunsized.png" alt="Python"/>
							</div>
							<div class="skill_descript">
								I learned Python when taking the Introduction to Computer Science course at NYU one summer.
							</div>
						</div>
				<p> Welcome to my webpage.  There is nothing here yet.</p>
			</div>
		</div>
	</body>
</html>

